{
  "name": "mile-money",
  "version": "1.0.0",
  "description": "Mile Money application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottys88/mile-money.git"
  },
  "author": "Scott Schubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottys88/mile-money/issues"
  },
  "homepage": "https://github.com/scottys88/mile-money#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
